<!DOCTYPE html>  
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ninja</title>
    </head>
    
    <body>
        <h1>Ninja</h1>
        <h2>
            <img src="C:\Users\cryst\OneDrive\Documents\Coding Dojo\Web Fundamentals\pronunciation for ninja.png"></a>
        </h2>
        
        <h3> <em>noun</em></h3>
        

        <ol>
            <li>A practitioner skilled in the Japanese are of ninjutsu</li>
            <li>A programmer who breaks down problems with zen-like focus</li>
        </ol>
    </body>
</html>